SECRET_KEY=myverysecretkey
ALLOWED_HOSTS=['localhost', '127.0.0.1', '[::1]']
DEBUG=False
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=mydb
DATABASE_PASSWORD=12345
DATABASE_PORT=54321
DATABASE_USER=foo
LANGUAGE_CODE=it_IT
TIME_ZONE=Europe/Rome
MEDIA_ROOT=/my/uploaded/files/