SECRET_KEY=myverysecretkey
DEBUG=False
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=mydb
DATABASE_PASSWORD=12345
DATABASE_PORT=54321
DATABASE_USER=foo
LANGUAGE_CODE=it_IT
TIME_ZONE=Europe/Rome
MEDIA_ROOT=/my/uploaded/files/